<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cofely.rma">
    
  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="Products.CMFCore" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="events.zcml" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Cofely RMA"
      directory="profiles/default"
      description="Handle RMA's in Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
  <!-- Register the import step -->
  <genericsetup:importStep
      name="cofely.rma"
      title="cofely.rma special import handlers"
      description="Import handlers used to set indexes and versioning"
      handler="cofely.rma.setuphandlers.import_various"
      />

  <include file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />

</configure>
