<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cofely.rma">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="cofely.rma.portlets.NewRMAs"
      interface=".newrmas.INewRMAs"
      assignment=".newrmas.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".newrmas.Renderer"
      addview=".newrmas.AddForm"
      editview=".newrmas.EditForm"
      />


</configure>
